# Rest-Assured-Example

./: .gitignore  pom.xml
specs/: Form-Data Example.spec  JSON Data Example.spec
src/test/java/com/maxsoft/restassured/demo/: FormDataExample.java  JsonRequestExample.java
